-- Initial CraftRL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CraftRL
version:             0.1.0.0
synopsis:            a hyper-simple, proof-of-concept crafting minigame
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Iden Dodd
maintainer:          theguruofreason@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable CraftRL
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*
                      ,directory ==1.2.*
                      ,containers ==0.4.*